<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td{
                border: solid white;

            }
            table{
                border-collapse: collapse;
            }
            table{
                Width :300px;
            }
            th{
                height: 10px;
                color: red;
                background-color:yellowgreen;
                
            }
            td{
                text-align: center;
                height: 50px;
                width: 50px;
                vertical-align: middle;
                padding-inline: 50px;
                background-color: blueviolet;
                color: black;
            }

            </style>
            </head>
            <body>
                <table>
                    <tr>
                    <th>frist name</th>
                    <th>last name</th>
                        
                    </tr>
                    <tr>
                        <td>peter</td>
                        <td>rashmi</td>
                    </tr>
                    <tr>
                        <td>kalawana</td>
                        <td>peris</td>
                    </tr>
                </table>
            </body>
</html>
        
    