<!DOCTYPE html>
<html>
    <head>
        <style>
            div.background{
                width: 500px;
                height: 250px;
                background: url('colour10.png') repeat;
                border: 2px solid black;
            }
            div.transbox{
                width: 400px;
                height: 180px;
                margin: 30px 50px;
                background-color: greenyellow;
                opacity: 0.4;
                filter: alpha(opacity=80);
            }
            div.transbox p{
                margin: 30px 40px;
                font-weight: bold;
                color: blueviolet;
            }
            </style>
    </head>
    <body>
        <div class="background">
            <div class="transbox">
                
                <p>thr rr irr fhr hru rer rr egu ehu efw fw
                     fu fgu fgwu egfu ege fgeufw gfu
                      fgweuus fuuf gfuf feueu </p>
                </div>
            </div>
            
        </body>
</html>