<!DOCTYPE html>
<html>
    <head>
        <style>
            div.img{
                margin: 5px;
                padding: 5px;
                border: 1px solid black;
                height: auto;
                width: auto;
                float: left;
                text-align: center;
            }
            div.img img{
                display: inline;
                margin: 5px;
                border: 1px solid black;

            }
            div.img:hover {
               background-color: aqua;
            }
            div.desc{

                text-align: center;
                font-weight: normal;
                width: 120px;
                margin: 5px;

            }
            </style>
            </head>
            <body>
                <div class="img">
                    <a target="_blank" href="water_html" ><img src="9p.jpg" alt="pictures" width="110" height="90"></a>
                    <div class="desc"> add a name of the image here</div>
                </div>
                <div class="img">
                    <a target="_blank" href="water_html" ><img src="yQaUk3m.jpg" alt="pictures" width="110" height="90"></a>
                    <div class="desc"> add a name of the image here</div>
                </div>
                <div class="img">
                    <a target="_blank" href="water_html" ><img src="Nature16.jpg" alt="pictures" width="110" height="90"></a>
                    <div class="desc"> add a name of the image here</div>
                </div>
            </body>

</html>